[00:15.56] くだらねえ いつになりゃ終わる？
[00:19.81] なんか死にてえ気持ちで ブラ ブラ ブラ
[00:23.87] 残念 手前じゃ所在ねえ
[00:27.93] アジャラカモクレン テケレッツのパー
[00:31.18] うぜえ じゃらくへたタコが
[00:34.91] やってらんねえ 与太吹きブラ ブラ ブラ
[00:39.04] 悪銭 抱えどこへ行く
[00:43.02] アジャラカモクレン テケレッツのパー
[00:46.21] Yeah, yeah
[00:48.06] Please, please help me
[00:49.96] ちっとこんがらがって 目が眩んだだけなんだわ
[00:54.25] Yeah, yeah
[00:56.11] Please, please help me
[00:58.07] そんなけったいなことばっか言わんで容赦したってや
[01:02.32] あぁ 火が消える 火が 火が消える
[01:06.29] 夜明けを待たず
[01:09.13] （あちゃちゃちゃちゃちゃちゃ）
[01:10.42] あぁ 面白く 面 面白く
[01:14.27] なるところだったのに
[01:17.19] （あちゃちゃちゃちゃちゃちゃ）
[01:21.10] （あちゃちゃちゃちゃちゃちゃ）
[01:25.01] （あちゃちゃちゃちゃちゃちゃ）
[01:26.02] だらしねえ 義理も糸瓜もねえ
[01:30.32] 半端抜かしい 死ぬまでブラ ブラ ブラ
[01:34.35] 雑念 そりゃ渡りに船
[01:38.30] アジャラカモクレン テケレッツのパー
[01:41.67] つれえ いちびりのガキが
[01:45.56] 勝手やらかし お上はブラ ブラ ブラ
[01:49.69] 怨念 これじゃ気が済まねぇ
[01:53.42] アジャラカモクレン テレケッツのパー
[01:56.89] さあどこからどこまでやればいい
[02:00.25] 責め苦の果てに覗けるやつがいい
[02:04.40] 飛んで滑って泣いて喚いた顔が見たい
[02:08.36] どうせ俺らの仲間入り
[02:11.95] Yeah, yeah
[02:13.74] Please, please help me
[02:15.70] そうだ過つは人の常
[02:18.00] なああんたはどうすんだ
[02:19.96] Yeah, yeah
[02:21.83] Please, please help me
[02:23.98] あんなええもん持ったらこうなるわ
[02:26.08] そりゃあんたのせいやんか
[02:28.03] あぁ どこへ行く どこ どこへ行く
[02:32.20] 妻子もいるんです
[02:34.73] （あちゃちゃちゃちゃちゃちゃ）
[02:36.26] あぁ 香り立つ 香 香り立つ
[02:40.12] おしまいのフレグランス
[02:42.70] （あちゃちゃちゃちゃちゃちゃ）
[02:44.29] あぁ 火が消える 火が 火が消える
[02:48.27] 夜明けを待たず
[02:50.85] （あちゃちゃちゃちゃちゃちゃ）
[02:52.26] あぁ 面白く 面 面白く
[02:56.28] なるところだったのに