[00:15.82] くだらねえ いつになりゃ終わる？
[00:20.03] なんか死にてえ気持ちで ブラ ブラ ブラ
[00:24.28] 残念 手前じゃ所在ねえ
[00:28.13] アジャラカモクレン テケレッツのパー
[00:37.13] 
[00:31.60] うぜえ じゃらくれたタコが
[00:35.32] やってらんねえ 与太吹きブラ ブラ ブラ
[00:39.43] 悪銭 抱えどこへ行く
[00:43.48] アジャラカモクレン テケレッツのパー
[00:52.48] 
[00:46.97] Yeah, yeah
[00:48.55] Please, please help me
[00:50.79] ちっとこんがらがって 目が眩んだだけなんだわ
[00:54.23] Yeah, yeah
[00:56.67] Please, please help me
[00:58.66] そんなけったいなことばっか言わんで容赦したってや
[01:10.66] 
[01:03.05] あぁ 火が消える 火が 火が消える
[01:07.13] 夜明けを待たず
[01:09.65] （あちゃちゃちゃちゃちゃちゃ）
[01:11.04] あぁ 面白く 面 面白く
[01:15.10] なるところだったのに
[01:18.06] （あちゃちゃちゃちゃちゃちゃ）
[01:21.88] （あちゃちゃちゃちゃちゃちゃ）
[01:25.61] （あちゃちゃちゃちゃちゃちゃ）
[01:33.11] 
[01:27.38] だらしねえ 義理も糸瓜もねえ
[01:31.25] 半端抜かしい 死ぬまでブラ ブラ ブラ
[01:35.31] 雑念 そりゃ渡りに船
[01:39.33] アジャラカモクレン テケレッツのパー
[01:48.33] 
[01:42.71] つれえ いちびりのガキが
[01:46.57] 勝手やらかし お上はブラ ブラ ブラ
[01:50.69] 怨念 これじゃ気が済まねぇ
[01:54.59] アジャラカモクレン テレケッツのパー
[02:03.59] 
[01:58.09] さあどこからどこまでやればいい
[02:01.52] 責め苦の果てに覗けるやつがいい
[02:05.43] 飛んで滑って泣いて喚いた顔が見たい
[02:09.28] どうせ俺らの仲間入り
[02:14.28] 
[02:13.05] Yeah, yeah
[02:14.65] Please, please help me
[02:16.50] そうだ過つは人の常
[02:18.99] なああんたはどうすんだ
[02:21.02] Yeah, yeah
[02:22.58] Please, please help me
[02:24.55] あんなええもん持ったらこうなるわ
[02:27.22] そりゃあんたのせいやんか
[02:33.22] 
[02:29.31] あぁ どこへ行く どこ どこへ行く
[02:33.12] 妻子もいるんです
[02:35.89] （あちゃちゃちゃちゃちゃちゃ）
[02:37.27] あぁ 香り立つ 香 香り立つ
[02:41.15] おしまいのフレグランス
[02:43.84] （あちゃちゃちゃちゃちゃちゃ）
[02:45.31] あぁ 火が消える 火が 火が消える
[02:49.25] 夜明けを待たず
[02:51.80] （あちゃちゃちゃちゃちゃちゃ）
[02:53.78] あぁ 面白く 面 面白く
[02:57.26] なるところだったのに