[00:12.56] I've found a way to avoid all the "by the ways"
[00:15.73] And by the way, I'm coming through my own way
[00:19.09] I'm in my own lane, from the pain I don't shy away
[00:22.23] If you'd die today, then what'd you rather: die or wait?
[00:50.23] 
[00:25.75] Do violent things, then I would slit my own wrists
[00:28.94] Are those clouds or mist? Lost between all my doubts and risk
[00:32.18] It goes down to this, I never said I'm proud of this
[00:35.93] I think I'm different, bitches bark, I've got hellhounds with me...
[01:09.43] 
[00:39.63] Intoxicated with poisonous feelings you've
[00:41.25] Given in to as a poisonous lie
[00:42.90] I won't be listening if you keep listing them
[00:44.59] Cause every thought is an ominous sign
[00:46.48] I don't feel sorry for not wanting to fall and
[00:48.02] Rot in the bits of a sorrowful psyche
[00:49.93] Fuck you if you just didn't trust me, abandoned me
[00:51.23] Or if you don't know what hollow is like
[01:11.23] 
[00:52.91] Bitch I'm well aware of your long bifurcated tongue
[00:55.60] Heard you say you wanted something gory then I'll love you more
[00:59.02] Lately I've been to the shrine to find the peace to die
[01:02.03] When I fear that I might never see the whole meaning of this
[01:04.48] Of this life and its best as I'm coming undone
[01:27.48] 
[01:06.36] Been alone cause I don't see what's meaning of
[01:08.02] Looking for something in somebody's hands
[01:09.63] Lately fucking people always be looking for something but
[01:11.28] I am not fit to be somebody's plan
[01:12.10] All the hypocrisy and instrumentality
[01:14.20] Left me with nothing inside but a hole
[01:16.43] Dark as is gets I prefer finding my way than
[01:18.06] Giving in to your fucking idea of a role
[01:38.06] 
[01:19.66] There were ghosts who would just stand before me while
[01:21.30] With my demons now I'm one and only
[01:22.92] If you've seen a ghost it may be calling but if
[01:24.78] You wanted to see a demon you poke me
[01:26.38] There were ghosts who would just stand before me while
[01:27.96] With my demons now I'm one and only
[01:29.84] If you've seen a ghost it may be calling but if
[01:31.23] You wanted to see the devil you'd call for me...
[01:55.23] 
[01:33.15] I used to believe in you
[01:39.38] But then you tried to cut my wings...
[01:57.88] 
[01:51.36] All the hypocrisy and instrumentality
[01:52.69] Left me with nothing inside but a hole
[01:54.59] Dark as is gets I prefer finding my way than
[01:56.44] Giving in to this idea of a role
[01:58.07] I don't feel sorry for not wanting to fall and
[01:59.61] Rot in the bits of a sorrowful psyche
[02:01.37] Fuck you if you just didn't trust me abandoned me
[02:02.98] Or if you don't know what hollow is like
[02:22.98] 
[02:04.32] I've found a way to avoid all the "by the ways"
[02:07.27] And by the way, I'm coming through my own way
[02:10.50] I'm in my own lane, from the pain I don't shy away
[02:14.06] If you'd die today, then what'd you rather: die or wait?