[00:24.94] I closed, my eye
[00:32.49] And go deep down in the darkness
[00:41.83] I walked on the street
[00:48.92] Without anything
[00:53.64] Except
[00:56.64] 
[00:58.20] She appear with her scythe
[01:02.28] An under hood with deathly smile
[01:05.87] And come with whisper
[01:10.82] "What's your desire"
[01:20.82] 
[01:15.23] So please tell me a lie
[01:23.52] And backstab form Behind
[01:31.81] Then bleed my blood till dry
[01:40.39] And breaks me from inside
[01:47.51] Till i can't be forgotten
[02:00.01] 
[01:50.23] I'm lay down, on her knees
[01:57.87] My blood bleeding again
[02:06.95] Sunset, light off
[02:14.22] It's only darkness
[02:19.22] Except
[02:22.22] 
[02:23.78] She appear with her scythe
[02:27.49] An under hood with deathly smile
[02:31.70] And come with whisper
[02:36.53] "You still have a time"
[02:48.03] 
[02:40.86] So please tell me a lie
[02:49.26] And backstab form Behind
[02:57.69] Then bleed my blood till dry
[03:05.82] And breaks me from inside
[03:13.18] Till i can't be forgotten
[03:25.68] 
[03:21.58] Till i can't be forgotten
[03:29.86] Till i can't be forgotten
[03:42.36] 
[03:38.23] Till i can't be forgotten
[03:46.53] Till i can't be forgotten
[03:59.03] 
[03:54.94] Till i can't be forgotten
[04:03.27] Till i can't be forgotten